pug/componentes/header.pug
header.header
  .header-left
    a.logoprincipal: h1 Paciferals
  .header-right
    a.cuenta(href="/"): img(src="https://img.icons8.com/windows/64/000000/guest-male--v1.png", alt="")
    a.carrito(href="carrito.html"): img(src="https://img.icons8.com/pastel-glyph/64/000000/shopping-cart--v1.png", alt="")

html/componentes/header.html

<header class="header">
  <div class="header-left"><a class="logoprincipal">
      <h1>Paciferals</h1></a></div>
  <div class="header-right"><a class="cuenta"><img src="https://img.icons8.com/windows/64/000000/guest-male--v1.png" alt=""/></a><a class="carrito"><img src="https://img.icons8.com/pastel-glyph/64/000000/shopping-cart--v1.png" alt=""/></a></div>
</header>
