pug/carrito.pug
extend componentes/plantilla.pug
block contenidos
  .carrito
    section.carrito__title
      h1 Carrito de compras
    section.carrito__productos
      +carrito('prueba',miceProducts[2],'Glorious', 1499.00, 'https://cdn.shopify.com/s/files/1/0549/2681/products/matte4.jpg?v=1550599303')
    section.carrito__total
      +total(1499.00)

html/carrito.html
<!DOCTYPE html>
<html>
  <head>
    <title>Paciferals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/tienda.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;family=Lobster&amp;family=Oswald:wght@400;500;600;700&amp;display=swap">
  </head>
</html>
<body>
  <header class="header">
    <div class="header-left"><a class="logoprincipal" href="pagina-principal.html">
        <h1>Paciferals</h1></a></div>
    <div class="header-right"><a class="cuenta" href="/"><img src="https://img.icons8.com/windows/64/000000/guest-male--v1.png" alt=""></a><a class="carrito-logo" href="carrito.html"><img src="https://img.icons8.com/pastel-glyph/64/000000/shopping-cart--v1.png" alt=""></a></div>
  </header>
  <div class="carrito">
    <section class="carrito__title">
      <h1>Carrito de compras</h1>
    </section>
    <section class="carrito__productos">
      <div class="producto-carrito prueba">
        <div class="producto-imagen"><img src="https://cdn.shopify.com/s/files/1/0549/2681/products/matte4.jpg?v=1550599303"/></div>
        <div class="producto-contenido">
          <h2>Glorious</h2>
          <h2 class="titulo">Model O</h2>
        </div>
        <div class="producto-cantidad">
          <h3>Cantidad</h3>
        </div>
        <div class="producto-precio">
          <h3>Precio</h3>
          <p>$1499</p>
        </div>
      </div>
    </section>
    <section class="carrito__total">
      <div class="carrito__total--caja">
        <div class="carrito__total--caja-precio">
          <h2>Precio total:</h2>
          <h2>$ 1499</h2>
        </div>
        <div class="carrito__total--caja-compra">
          <button>Comprar</button>
        </div>
      </div>
    </section>
  </div>
  <footer class="footer">
    <div class="footer--left">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Conditions</a></li>
        <li><a href="#">Privacy Terms</a></li>
      </ul>
    </div>
    <div class="footer--center">
      <p>Xavier Garcia © All rights reserved.</p>
    </div>
    <div class="footer--right">
      <div class="follow"> 
        <h3>Follow us</h3>
      </div>
      <div class="social"><a class="social-link twitter" href="https://twitter.com/elxavs_mx"><img src="https://img.icons8.com/ios/100/000000/twitter-squared.png" alt=""></a><a class="social-link github" href="https://github.com/ElXavs"><img src="https://img.icons8.com/material-rounded/96/000000/github.png" alt=""></a><a class="social-link instagram" href="https://www.instagram.com/elxavs.mx"><img src="https://img.icons8.com/metro/104/000000/instagram-new.png" alt=""></a></div>
    </div>
  </footer>
</body>
