html/pagina-principal.html
<!DOCTYPE html>
<html>
  <head>
    <title>Paciferals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/tienda.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Oswald:wght@400;500;600;700&amp;display=swap">
  </head>
</html>
<body>
  <header class="header">
    <div class="header-left"><a class="logoprincipal" href="pagina-principal.html">
        <h1>Paciferals</h1></a></div>
    <div class="header-right"><a class="cuenta" href="/"><img src="https://img.icons8.com/windows/64/000000/guest-male--v1.png" alt=""></a><a class="carrito" href="carrito.html"><img src="https://img.icons8.com/pastel-glyph/64/000000/shopping-cart--v1.png" alt=""></a></div>
  </header>
  <section class="intro">
    <div class="intro__titulo">
      <h1>For people like you</h1>
    </div>
    <div class="intro__categorias"><a class="intro__categorias--mouse" href="#mouses">
        <h1>The best mice</h1>
        <p>See products</p></a><a class="intro__categorias--teclado" href="#teclados">
        <h1>The best keyboards</h1>
        <p>See products</p></a></div>
  </section>
  <section class="marca">
    <div class="marca__container"><img class="ducky" src="https://www.duckychannel.com.tw/assets/img/logo.png" alt=""><img class="glorious" src="https://cdn.shopify.com/s/files/1/0549/2681/files/GPC_InversedLogo_Rev_SMALL_CROP.png?v=1579809708" alt=""><img class="hkgaming" src="https://cdn.shopify.com/s/files/1/0283/3583/3187/files/HK_Gaming-png_51de5a2c-c3f5-449e-b3f1-405273a01823_220x.png?v=1571746544" alt=""><img class="zowie" src="https://logodix.com/logo/26792.png" alt=""></div>
  </section>
  <section class="mouse" id="mouses">
    <div class="mouse__title">
      <h2>Amazing Mice</h2>
    </div>
    <div class="mouse__brand--zowie">
      <h2>Zowie</h2>
    </div>
    <div class="mouse__brand--glorious">
      <h2>Glorious</h2>
    </div><a class="caja--productos caja-zowie1" href="">
      <div class="caja__imagen"><img src="https://zowie.benq.com/content/dam/game/en/product/mouse/ec2/gallery/ec2-01-top.png"/></div>
      <div class="caja--productos__contenido">
        <h3>EC2-B</h3>
      </div></a><a class="caja--productos caja-zowie2" href="">
      <div class="caja__imagen"><img src="https://zowie.benq.com/content/dam/game/en/product/mouse/fk1/gallery/fk1-top.png"/></div>
      <div class="caja--productos__contenido">
        <h3>FK1</h3>
      </div></a><a class="caja--productos caja-glorious1" href="">
      <div class="caja__imagen"><img src="https://cdn.shopify.com/s/files/1/0549/2681/products/matte4.jpg?v=1550599303"/></div>
      <div class="caja--productos__contenido">
        <h3>Model O</h3>
      </div></a><a class="caja--productos caja-glorious2" href="">
      <div class="caja__imagen"><img src="https://cdn.shopify.com/s/files/1/0549/2681/products/4_black_matte_bg_product.jpg?v=1573073930"/></div>
      <div class="caja--productos__contenido">
        <h3>Model D</h3>
      </div></a>
  </section>
  <section class="teclado" id="teclados">
    <div class="teclado__title">
      <h2>Amazing Keyboards</h2>
    </div>
    <div class="teclado__brand--ducky">
      <h2>Ducky</h2>
    </div>
    <div class="teclado__brand--hk">
      <h2>HK Gaming</h2>
    </div><a class="caja--productos caja-ducky1" href="">
      <div class="caja__imagen"><img src="https://www.duckychannel.com.tw/upload/2019_08_222/20190822174945b9ll89bt71.png"/></div>
      <div class="caja--productos__contenido">
        <h3>One 2 Mini Frozen Llama RGB</h3>
      </div></a><a class="caja--productos caja-ducky2" href="">
      <div class="caja__imagen"><img src="https://www.duckychannel.com.tw/upload/2020_05_072/202005071320209ekqqpg5G6.jpg"/></div>
      <div class="caja--productos__contenido">
        <h3>HyperX x Ducky One 2 Mini</h3>
      </div></a><a class="caja--productos caja-hk1" href="">
      <div class="caja__imagen"><img src="https://cdn.shopify.com/s/files/1/0283/3583/3187/products/Gk61_590x.jpg?v=1595317915"/></div>
      <div class="caja--productos__contenido">
        <h3>GK61 Mechanical - Optical Switches</h3>
      </div></a><a class="caja--productos caja-hk2" href="">
      <div class="caja__imagen"><img src="https://cdn.shopify.com/s/files/1/0283/3583/3187/products/hades_main_02_590x.jpg?v=1586286213"/></div>
      <div class="caja--productos__contenido">
        <h3>Durgod x HK - Hades 68 - Mechanical</h3>
      </div></a>
  </section>
  <footer class="footer">
    <div class="footer--left">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Conditions</a></li>
        <li><a href="#">Privacy Terms</a></li>
      </ul>
    </div>
    <div class="footer--center">
      <p>Xavier Garcia © All rights reserved.</p>
    </div>
    <div class="footer--right">
      <div class="follow"> 
        <h3>Follow us</h3>
      </div>
      <div class="social"><a class="social-link twitter" href="https://twitter.com/elxavs_mx"><img src="https://img.icons8.com/ios/100/000000/twitter-squared.png" alt=""></a><a class="social-link github" href="https://github.com/ElXavs"><img src="https://img.icons8.com/material-rounded/96/000000/github.png" alt=""></a><a class="social-link instagram" href="https://www.instagram.com/elxavs.mx"><img src="https://img.icons8.com/metro/104/000000/instagram-new.png" alt=""></a></div>
    </div>
  </footer>
</body>

pug/pagina-principal.pug
extend componentes/plantilla.pug
block contenidos
  section.intro
    .intro__titulo
      h1 For people like you
    .intro__categorias
      a.intro__categorias--mouse(href="#mouses")
        h1 The best mice
        p See products
      a.intro__categorias--teclado(href="#teclados")
        h1 The best keyboards
        p See products
  section.marca
    .marca__container
      img.ducky(src="https://www.duckychannel.com.tw/assets/img/logo.png", alt="")
      img.glorious(src="https://cdn.shopify.com/s/files/1/0549/2681/files/GPC_InversedLogo_Rev_SMALL_CROP.png?v=1579809708", alt="")
      img.hkgaming(src="https://cdn.shopify.com/s/files/1/0283/3583/3187/files/HK_Gaming-png_51de5a2c-c3f5-449e-b3f1-405273a01823_220x.png?v=1571746544", alt="")
      img.zowie(src="https://logodix.com/logo/26792.png", alt="")
  section.mouse#mouses
    .mouse__title
      h2 Amazing Mice
    .mouse__brand--zowie
      h2 Zowie
    .mouse__brand--glorious
      h2 Glorious
    +caja('caja-zowie1','https://zowie.benq.com/content/dam/game/en/product/mouse/ec2/gallery/ec2-01-top.png',miceProducts[0])
    +caja('caja-zowie2','https://zowie.benq.com/content/dam/game/en/product/mouse/fk1/gallery/fk1-top.png',miceProducts[1])
    +caja('caja-glorious1','https://cdn.shopify.com/s/files/1/0549/2681/products/matte4.jpg?v=1550599303',miceProducts[2])
    +caja('caja-glorious2','https://cdn.shopify.com/s/files/1/0549/2681/products/4_black_matte_bg_product.jpg?v=1573073930',miceProducts[3])
  section.teclado#teclados
    .teclado__title
      h2 Amazing Keyboards
    .teclado__brand--ducky
      h2 Ducky
    .teclado__brand--hk
      h2 HK Gaming
    +caja('caja-ducky1','https://www.duckychannel.com.tw/upload/2019_08_222/20190822173910i627q5QUX4.jpg',keyboardProducts[0])
    +caja('caja-ducky2','https://www.duckychannel.com.tw/upload/2020_05_072/202005071320209ekqqpg5G6.jpg',keyboardProducts[1])
    +caja('caja-hk1','https://cdn.shopify.com/s/files/1/0283/3583/3187/products/Gk61_590x.jpg?v=1595317915',keyboardProducts[2])
    +caja('caja-hk2','https://cdn.shopify.com/s/files/1/0283/3583/3187/products/hades_main_02_590x.jpg?v=1586286213',keyboardProducts[3])
